<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- doctype html -->
<html>
	<head>
		<title>WackyCodes : Development Service</title>

		<link rel="shortcut icon" href="https://github.com/WackyCodes/wackycodes.github.io/blob/master/images/logo.png?raw=true">

		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			.body-head{
				height: 100px;
				width: 100%;
				background: #fff;
			}
			.ser-logo{
				height: 80px;
				width: 18%;
				float: left;
			}
			.ser-logo .logo{
				float: right;
			}
			.ser-logo img{
				height: 100px;
			}
			.ser-name{
				width: 78%;
				height: auto;
				float: right;
			}
			.ser-name h3, .ser-name p{
				margin: 12px auto;
				font-family: sans-serif;
				color: #22f;
			}
			.ser-name h3{
				font-size: 30px;
				padding: auto;
			}
			.ser-name p{
				margin: 0px;
				padding:auto;
			}

			.navbar{
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.navbar .R-nav-menu ul{
				background: #20202f;
				width: auto;
				margin: auto;
				padding: 5px;
				list-style: none;
				list-style-type: none;
			}
			.navbar .R-nav-menu ul li{
				display: inline-flex;
				position: sticky;
				font-size: 18px;
				margin-left: 5%;
				border-radius: 4px;
				transform: none;
			}
			.navbar .R-nav-menu ul li a{
				text-decoration: none;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 6px;
				padding-bottom: 6px;
				color: #fff;
			}
			.navbar .R-nav-menu ul li a:hover{
				background: #aa0202;
				color: #fff;
				border-radius: 3px;
			}

			.content{
				width: 100%;
				height: auto;
				margin: 0;

			}
			.content-main{
				width: 100%;
				float: left;
			}
			.content-ad{
				width: 20%;
				float: right;
				text-align: center;
				background:#0a29a8;
			}
			.background-img{
				height: 520px;
				background-image: url("https://github.com/WackyCodes/wackycodes.github.io/blob/master/images/wackyCodes1.jpg?raw=true");
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				background-size: cover;
			}
			.facility{
				width: 100%;
				display: inline-flex;
			}
			.facility ul{
				list-style-type: none;
			}
			.facility .fac-one{
				padding: 30px;
				text-align: center;
				width: 48%;
				height: auto;
			}
			.facility .fac-two{
				width: 48%;
				float: right;
				padding: 30px;
				text-align: center;
			}
		</style>
		
	</head>

	<!-- <frameset cols="50%, 50%">
		<frame src="index.html">
			<frameset rows="50%, 50%">
				<frame src="index.html"></frame>
				<frame src="index.html"></frame>
			</frameset>
			
		</frame>
	</frameset> -->

	<body>
		<div class="body-head">
			<div class="ser-logo">
				<div class="logo">
					<!-- <img src="logo.jpg"> -->
					<img src="https://github.com/WackyCodes/wackycodes.github.io/blob/master/images/logo.png?raw=true">
				</div>
			</div>
			<div class="ser-name">
				<h3>WackyCodes Design & Delopement</h3>
				<p>( Be awesome, be professional )</p>
			</div>

		</div>
		<div class="navbar">
			<nav class="R-nav-menu">
				
				<ul>
					<li class="menu-i">
						<a href="https://wackycodes.github.io">
							Home
						</a>
					</li>
					<li class="menu-i">
						<a href="#services">
							Service
						</a>
					</li>
					<li class="menu-i">
						<a href="https://yoowackyboy.ueniweb.com/">
							About Us
						</a>
					</li>
					<li class="menu-i">
						<a href="#content" >
							Contact Us
						</a>
					</li>
					<li class="menu-i">
						<a href="http://linktr.ee/wackycodes" >Know more</a>
					</li>
				</ul>
				
			</nav>

		</div>
		<div class="content">
			<div class="content-main">
					<div class="background-img">
						<div>
							
						</div>
					</div>
					<div class="facility">
						<div class="fac-one" style="background: #0fc8ff;">
							<div>
								<h3 style="font-size: 30px; color: #ff0a0a; font-family: sans-serif;">
									Contact
								</h3>
							</div>
							<ul  id="content">
								<li>Address:- H.No. 54, Ratnagiri <br> Opp. of Ratnagiri Petrol Pump, Bhopal - 462022</li><br>
								<!-- <li>Phone No.: </li><br> -->
								<li>Email-wackycodes@gmail.com</li>
								<li>More - <a href="http://linktr.ee/wackycodes">Click here</a></li>
							</ul>
						</div>	
						<div class="fac-two" style="background: #ffed0f;">
							<div>
								<h3 style="font-size: 30px; color: #ff0a0a; font-family: sans-serif;">
									Our Services
								</h3>
							</div>
							<ul  id="services">
								<li>Android App Design & Development</li>
								<li>Web Development</li>
								<li>Digital Marketing</li>
								<li>Social Media Management</li>
								<li>E-Commerce Service</li>
								<li>Logo Degin</li>
							</ul>
						</div>	
					</div>
			</div>
			<!-- <div class="content-ad">
				<div class="banner-ad">
					<a href="#">
						<img src="add.gif" 
							style="
								width: 92%;
						">
					</a>
				</div>
				<div class="tex-ad">
					<h4 style="color: #fff;">
						Second Add Content here..!
					</h4>
				</div>
			</div> -->
		</div>

		<div class="copyright"  
		style="
				background: #20202f; 
				color: #fff; 
				width: 100%;
				height: auto;
				padding-top: 10px;
				padding-bottom: 10px; 
				clear: both; 
				position: bottom;
			
				">
			<center>
				<p>WackyCodes : Development Service</p>
				<p>All reserve &copy; 2020</p>
			</center>
		</div>


	</body>


</html>